package lesson_30.animals;

/*
 * В JAVA полиморфизм проявляется в двух формах:
 *
 * - Динамический (исполнительный) полиморфизм - реализуется через переопределение методов (Method Overriding)
 *
 * Переопредление позволяет подклассам (наследникам) изменить поведение методов родительского класса.
 *
 * Переопределение метода происходит, когда подкласс предоставляет свою специфическую реализацию методов, которые уже
 *  определены в родительском классе (супер-класса).
 * */

/*
 * У всех классов есть родитель Object -> у объекта любого класса есть методу полученные от Object (допустим toString)
 * */

public class Animal {
    public void voice() {
        System.out.println("Animal say somthing");
    }

    @Override
    public String toString() {
        return "Animal toString";
    }
}
