package lesson_32.interfaces;

/*
* Интерфейс - это совокупность абстрактных методов, задающих поведение.
* Интерфейс содержит поведение, которое класс реализует.
* Все методы интерфейса косвенно (неявно и по умолчанию) и абстрактные, и публичные.
* Если класс реализует (имплементирует) интерфейс, класс обязан реализовать все абстрактные методы интерфейса.
* Ключевое слово abstract присутствует по умолчанию в ообъявлении интерфейса.
* Если класс не реализовал все абстрактные методы интерфейса, класс должен быть объявлен абстрактным.
* В интерфейсе могут быть определены константы.
*
* Начиная с JDK 8 доступны:
* - методы по умолчанию (имеющие реализацию);
* - статические методы
*
* Начиная с JDK 9 доступны приватные методы (могут быть статическими и нестатическими). Переопределить их в классе невозможно.
* */

public interface Printable {
    int STATUS = 1;

    void print();

    default void defaultMethod() {
        System.out.println("Default method");
    }

    static void testStaticMethod(String str) {
        System.out.println("Static method: " + str);
    }

    private void testPrivateMethod() {
        System.out.println("Private method");
    }
}
