package lesson_31.abstract_example;

/*
Абстрактный класс - это класс, не предназначенный для итнстанцирования. Т.е. невозможно создать объект абстрактного
класса.

Такой класс используется для:
- задания общие характеристики и поведение для группы классов;
- заставить наследников реализовывать важные методы.

Особенности абстрактного класса:
1. Нельзя создать экземпляр абстрактного класса.
2. Могут содержать абстрактные методы.
Абстрактный метод - это метод, не имеющий реализации (только объявление).
3. Если в классе есть хотя бы один абстрактный метод, такой класс должен быть абстрактным.
4. Абстрактный класс может содержать полностью реализованные методы.
5. Могут содержать поля и/или конструкторы так же как и обычные классы.
*/

public abstract class Animal {

    private String name;

    public Animal() {
        this.name = "Animal";
    }

    public Animal(String name) {
        this.name = name;
    }

    // Абстрактный метод не может содержать реализации
    abstract void move();
    abstract void eat();

    // В абстрактном классе могут присутствовать обыные методы с реализацией
    public void sayHello() {
        System.out.println("Hello from Animal");
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }
}
