package lesson_23;

public class Cat {
    // Характеристики / состояния будущих объектов
    // Поля класса
    String name;
    String color;
    int age;

    /*
    Конструктор класса
    Специальный тип метода, который всегда вызывается при создании нового объекта этого класса.
    Основная задача - установить начальные свойства объекта

    Особенности конструктора:
    1. Имя конструктора совпадает с именем класса.
    2. Конструктор не имеет типа возвращаемого значения (даже не указывается void), т.к. автоматически возвращает
    экземплюр класса (объекта).
    3. Конструктор вызывается автоматически при создании объекта.
     */

    // Конструктор по умолчанию
    public Cat() {
        // Все поля получают значения по умолчанию.
    }

    // Конструктор - это метод и я могу передать значения в тело метода
    public Cat(String catName) {
        name = catName;
    }

    public Cat(String name, String color) {
        this.name = name;
        System.out.println("Полученное значение color: " + color);
        this.color = color;

        // Ключевое слово this используется внутри класса для ссылки на текущий объект.
        // Оно помогает при разрешении конфликта имен полей класса и параметров методов / конструкторов
    }

    public Cat(String name, int age, String color) {
        this.name = name;
        this.color = color;
        this.age = age;
    }


    // Поведение будущих объектов
    // Методы
    public void sleep() {
        System.out.println("Я сплю!");
    }

    public void run() {
        System.out.println("Я бегу!");
    }

    public void sayMeow() {
        System.out.println("Meow!");
    }

    // Метод получения информации о свойствах объекта
    public void info() {
        System.out.printf("Я котик %s, возраст %d, мой окрас %s\n", name, age, color);
    }
}
